
#datasource connection variables
spring.datasource.url=jdbc:postgresql://localhost:5432/movieApp_db
spring.datasource.name=movieApp_db
spring.datasource.username=postgres
spring.datasource.password=postgres1


movieDatabase.api.key=3e4ab4f8ed4f3df1c8452eb5ac7723be
movieDatabase.api.url=https://api.themoviedb.org/3/search/movie?api_key=

server.error.include.stacktrace=never

server.port=9000